const translationEn = {
    products: 'Products',
    rooms: 'Rooms',
    inspirations: 'Inspirations',
    search: 'Search for minimalist chair',
    language: 'English',
    modern_designs: 'Modern Designs for Your Comfort',
    description: 'Our furniture is made from selected and best quality materials that are suitable for your dream home',
    explore: 'Explore',
    luxury_chair: 'Luxury Chair',
    luxury_chair_desc: 'Minimalist and stylish chair',
    luxury_chair_price: 'Rp 5.500.000',
    high_quality_furniture: 'High-Quality Furniture Just For You',
    shop_now: 'Shop Now',
    bohauss: 'Bohauss',
    bohauss_desc: 'Luxury big sofa 2-seat',
    bohauss_price: 'Rp 17.000.000',
    perfect_match: 'Find the perfect to complement your home’s aesthetics',
    high_quality: 'High Quality',
    crafted_materials: 'Crafted from top materials',
    warranty_protection: 'Warranty Protection',
    warranty_years: 'Over 2 years',
    free_shipping: 'Free Shipping',
    shipping_info: 'Order over 150 $',
    support_24_7: '24 / 7 Support',
    dedicated_support: 'Dedicated support',
    our_products: 'Our Products',
    show_more: 'Show More',
    beautiful_rooms: '50+ Beautiful rooms inspiration',
    room_description: 'Our designer already made a lot of beautiful prototype of rooms that inspire you',
    explore_more: 'Explore More',
    bedroom: 'Bed Room',
    cozy_space: 'Cozy White Space',
    living_room: 'Living Room',
    kitchen: 'Kitchen',
    luxury_office: 'Luxury Office',
    tips_tricks: 'Tips & Tricks',
    how_to_living_room: 'How to create a living room to love',
    solution_clean_space: 'Solution for clean look working space',
    fun_cooking: 'Make your cooking activity more fun with',
    cozy_bedroom: 'Decor ideas for a cozy bedroom',
    share_setup: 'Share your setup with',
    funiro_furniture: '#FuniroFurniture',
    store_info: 'Funiro. Worldwide furniture store since 2020.',
    address: 'Tashkent Mirzo Ulug'bek, Buyuk Ipak Yo'li',
    contact: '+998 90 264 06 80',
    menu: 'Menu',
    about_us: 'About Us',
    terms_policy: 'Terms & Policy',
    account: 'Account',
    my_account: 'My Account',
    checkout: 'Checkout',
    my_cart: 'My Cart',
    stay_connected: 'Stay Connected',
    social_media: {
      facebook: 'Facebook',
      instagram: 'Instagram',
      twitter: 'Twitter'
    },
    stay_updated: 'Stay Updated'
}

export default translationEn