const translationUz = {
    products: 'Mahsulotlar',
    rooms: 'Xonalar',
    inspirations: 'Ilhom',
    search: 'Minimalist stul qidiring',
    language: 'O'zbek',
    modern_designs: 'Zamonaviy dizaynlar sizning qulayligingiz uchun',
    description: 'Bizning mebellarimiz tanlangan va eng yuqori sifatli materiallardan tayyorlangan bo'lib, orzuingizdagi uyingizga mos keladi',
    explore: 'Ko‘rib chiqish',
    luxury_chair: 'Hashamatli stul',
    luxury_chair_desc: 'Minimalist va zamonaviy stul',
    luxury_chair_price: 'Rp 5.500.000',
    high_quality_furniture: 'Faqat siz uchun yuqori sifatli mebellar',
    shop_now: 'Xarid qilish',
    bohauss: 'Bohauss',
    bohauss_desc: 'Hashamatli ikki o‘rindiqli divan',
    bohauss_price: 'Rp 17.000.000',
    perfect_match: 'Uyingiz dizayniga mos mukammal narsani toping',
    high_quality: 'Yuqori sifat',
    crafted_materials: 'Eng yaxshi materiallardan ishlangan',
    warranty_protection: 'Kafolat himoyasi',
    warranty_years: '2 yildan ortiq',
    free_shipping: 'Bepul yetkazib berish',
    shipping_info: '150$ dan ortiq buyurtma uchun',
    support_24_7: '24/7 qo‘llab-quvvatlash',
    dedicated_support: 'Maxsus qo‘llab-quvvatlash',
    our_products: 'Bizning mahsulotlarimiz',
    show_more: 'Ko‘proq ko‘rsatish',
    beautiful_rooms: '50+ Chiroyli xonalar ilhomi',
    room_description: 'Bizning dizaynerlarimiz sizga ilhom beradigan ko‘plab go‘zal xonalar yaratdi',
    explore_more: 'Ko‘proq o‘rganing',
    bedroom: 'Yotoqxona',
    cozy_space: 'Yorqin oq makon',
    living_room: 'Yashash xonasi',
    kitchen: 'Oshxona',
    luxury_office: 'Hashamatli ofis',
    tips_tricks: 'Foydali maslahatlar',
    how_to_living_room: 'Yashash xonasini qanday sevimli qilish mumkin',
    solution_clean_space: 'Tartibli ish joyi uchun yechim',
    fun_cooking: 'Oshxonadagi ishlarga ko‘proq zavq bering',
    cozy_bedroom: 'Yotoqxonani shinam qilish uchun g‘oyalar',
    share_setup: 'O'z sozlamalaringizni ulashing',
    funiro_furniture: '#FuniroFurniture',
    store_info: 'Funiro. 2020 yildan beri jahon mebel do‘koni.',
    address: 'Toshkent, Mirzo Ulug‘bek, Buyuk Ipak Yo‘li',
    contact: '+998 90 264 06 80',
    menu: 'Menyu',
    about_us: 'Biz haqimizda',
    terms_policy: 'Shartlar va qoidalar',
    account: 'Hisob',
    my_account: 'Mening hisobim',
    checkout: 'To‘lov',
    my_cart: 'Mening savatim',
    stay_connected: 'Aloqada qoling',
    social_media: {
      facebook: 'Facebook',
      instagram: 'Instagram',
      twitter: 'Twitter'
    },
    stay_updated: 'Yangiliklardan xabardor bo‘ling'
};

export default translationUz